# links for source and privacy
botPrivacy = "https://blog.lucmsilva.com/posts/lynx-privacy-policy"
botSource = "https://github.com/ABOCN/TelegramBot"

# insert token here
botToken = ""

# misc (botAdmins isnt a array here!)
maxRetries = 9999
botAdmins = 00000000, 00000000, 00000000
lastKey = "InsertYourLastFmApiKeyHere"
weatherKey = "InsertYourWeatherDotComApiKeyHere"