# links for source and privacy
botPrivacy = "https://github.com/abocn/TelegramBot/blob/main/TERMS_OF_USE.md"
botSource = "https://github.com/ABOCN/TelegramBot"

# insert token here
botToken = ""

# ai features
# ollamaApi = "http://ollama:11434"

# misc (botAdmins isnt a array here!)
maxRetries = 9999
botAdmins = 00000000, 00000000, 00000000
lastKey = "InsertYourLastFmApiKeyHere"
weatherKey = "InsertYourWeatherDotComApiKeyHere"
