# links for source and privacy
botPrivacy = "https://github.com/abocn/TelegramBot/blob/main/TERMS_OF_USE.md"
botSource = "https://github.com/ABOCN/TelegramBot"

# insert token here
botToken = ""

# ai features
ollamaEnabled = false
# ollamaApi = "http://ollama:11434"
# handlerTimeout = "600_000" # set higher if you expect to download larger models
# flashModel = "gemma3:4b"
# thinkingModel = "qwen3:4b"

# wiki
cacheAge = 7200

# database
databaseUrl = "postgres://kowalski:kowalski@postgres:5432/kowalski"
valkeyBaseUrl = "valkey"
valkeyPort = 6379

# misc (botAdmins isnt a array here!)
maxRetries = 9999
botAdmins = 00000000, 00000000, 00000000
lastKey = "InsertYourLastFmApiKeyHere"
weatherKey = "InsertYourWeatherDotComApiKeyHere"
longerLogs = true