botApiUrl = "http://kowalski:3030"
databaseUrl = "postgres://kowalski:kowalski@postgres:5432/kowalski"

# ratelimiting
valkeyBaseUrl = "valkey"
valkeyPort = 6379
ratelimitSalt = "this-needs-to-be-changed"

longerLogs = false